# ST10361554-PROG7311-POE-Part-3

./: README.md  ST10361554_PROG7311_POE.sln  ST10361554_PROG7311_POE.slnLaunch
.github/workflows/: web-api.yml  web-app.yml
Agri-Energy Connect/: Agri-Energy Connect.csproj  Program.cs  appsettings.json
Agri-Energy Connect/Controllers/: AccountController.cs  CategoriesController.cs  FarmerManagementController.cs  HomeController.cs  ProductsController.cs
Agri-Energy Connect/Properties/: launchSettings.json
Agri-Energy Connect/Services/: HttpClientExtensions.cs
Agri-Energy Connect/Views/: _ViewImports.cshtml
Agri-Energy Connect/Views/Account/: AccessDenied.cshtml  Login.cshtml  RegisterFarmer.cshtml
Agri-Energy Connect/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
Agri-Energy Connect/Views/FarmerManagement/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Agri-Energy Connect/Views/Home/: About.cshtml  EmployeeIndex.cshtml  FarmerIndex.cshtml  Index.cshtml  Privacy.cshtml
Agri-Energy Connect/Views/Products/: CategoryProductsEmployee.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FarmerProductsEmployee.cshtml  FarmerProductsIndex.cshtml  Index.cshtml
Agri-Energy Connect/Views/Shared/: Error.cshtml  _Layout.cshtml
Agri_Energy_Connect_API/: Agri_Energy_Connect_API.csproj  Agri_Energy_Connect_API.http  Program.cs  agri_energy_connect.db  agri_energy_connect.db-shm  agri_energy_connect.db-wal  appsettings.json
Agri_Energy_Connect_API/Controllers/: AuthController.cs  CategoriesController.cs  FarmerAccountController.cs  ProductController.cs
Agri_Energy_Connect_API/Properties/: launchSettings.json
Agri_Energy_Connect_API/Services/: TokenService.cs
DataContextAndModels/: DataContextAndModels.csproj
DataContextAndModels/Data/: ApplicationDbContext.cs
DataContextAndModels/DataTransferObjects/: CategoryDto.cs  (+1 more)
(+20 files in other folders)
